<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let criterio1 = document.createElement('h1');
      criterio1.innerText = 'Exercício 5.2 - JavaScript DOM'
      document.body.appendChild(criterio1)

      let criterio2 = document.createElement('main');
      criterio2.className = 'main-content'
      document.body.appendChild(criterio2)

      let criterio3 = document.createElement('section');
      criterio3.className = 'center-content'
      criterio2.appendChild(criterio3)

      let criterio4 = document.createElement('p');
      criterio4.innerText = 'testo teste, mais e mais testes'
      criterio3.appendChild(criterio4)

      let criterio5 = document.createElement('section');
      criterio5.className = 'left-content'
      criterio2.appendChild(criterio5)

      let criterio6 = document.createElement('section');
      criterio6.className = 'right-content'
      criterio2.appendChild(criterio6)

      let criterio7 = document.createElement('img');
      criterio7.src = 'https://picsum.photos/200'
      criterio7.className = 'small-image'
      criterio5.appendChild(criterio7)

      // Item 8

      let criterio8Ul = document.createElement('ul')
      criterio6.appendChild(criterio8Ul)

      let criterio8List = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
         

      for (let i = 0; i < criterio8List.length; i++) {
        let numbers = criterio8List[i];

        let criterio8 = document.createElement('li')
        criterio8.innerText = numbers
        criterio8Ul.appendChild(criterio8)
      }

    </script>
  </body>
</html>