<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-family: fantasy;
            font-size: 16px;
            font-style: Montserrat, serif;
            line-height: 2em;
            letter-spacing: 5px;
            text-align: center;
            text-decoration: rgb(0, 0, 0);
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        h1 {
            width:"65px";
            color: orange;
            font-family: sans-serif;
        }
        
        ul {
            color:palegoldenrod;
        }

        .primeira-alteracao {
            color: red 
        }

        .segunda-alteracao {
            color:palegoldenrod
        }

        .terceira-alteracao {
            color:rgb(49, 31, 31)
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="primeira-alteracao">Qual é a sua cor favorita?</p>
    <ul class="primeira-alteracao">
      <li class="segunda-alteracao">Amarelo</li>
      <li class="primeira-alteracao">Vermelho</li>
      <li class="terceira-alteracao">Marrom</li>
    </ul>
  </body>
</html>